
Package: com.uckermark.not-a-bypass
Icon: https://www.uckermark.tk/repo/icons/com.uckermark.not-a-bypass.webp
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Uckermark
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>=15.0), com.ex.substitute (>= 2.3.1)
Filename: ./debs/not-a-bypass.deb
Size: 8199626
MD5sum: 7807626716cb7988a0b369718b0dc404
SHA1: b031582fd219d92dfc52b0c8e83b2ff9e6a8f424
SHA256: b99f66ec9576819d73b53e50aaf602aa00cb18605e0582225538ff97da93b391
Section: Tweaks
Priority: optional
Description: Global jailbreak detection bypass
Author: Uckermark
Name: Not a bypass

