
Package: com.uckermark.not-a-bypass
Icon: https://www.uckermark.tk/repo/icons/com.uckermark.not-a-bypass.webp
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Uckermark
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>=13.0), com.ex.substitute (>= 2.0)
Filename: ./debs/not-a-bypass.deb
Size: 15338696
MD5sum: 7d7fc1bfd32cc55540a30359d9f3826e
SHA1: f74d81ffcfa681b5b88c5a8e20d1544562e76862
SHA256: 53e7eee3dadf54d4ff4f3cf25315cfa1a34cf8f37b039b0dba7696cc5819e4c7
Section: Tweaks
Priority: optional
Description: Global jailbreak detection bypass
Author: Uckermark
Name: Not a bypass

