
Package: com.uckermark.not-a-bypass
Icon: https://www.uckermark.tk/repo/icons/com.uckermark.not-a-bypass.webp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Uckermark
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>=15.0), com.ex.substitute (>= 2.3.1)
Filename: ./debs/not-a-bypass.deb
Size: 7476816
MD5sum: b567202758e52fe0e09f9906dc30c3af
SHA1: e26282ad7d7397904474b5786e2afcf9e1f6a803
SHA256: 0c30a2a1db0f9e19f414692f43c992e66137c314471ba75d0c4762325b97faeb
Section: Tweaks
Priority: optional
Description: Global jailbreak detection bypass
Author: Uckermark
Name: Not a bypass

Package: com.uckermark.not-a-bypass-nightly
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Uckermark
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>=15.0), cy+cpu.arm64, com.ex.substitute (>= 2.3.1)
Conflicts: com.uckermark.not-a-bypass
Filename: ./debs/not-a-bypass-nightly.deb
Size: 12736
MD5sum: b30653840b3ce8ccf5c9296245efe892
SHA1: 821f4b55f57134f94c37941c43782ad5111a889f
SHA256: 2b64adf10b0fa78ea373d0b9000d488d61fcfe726a23af8b423e004499d00e4e
Section: Tweaks
Priority: optional
Description: [ Use normal Not a bypass instead ] Simple jailbreak detection bypass
Author: Uckermark
Name: Not a bypass nightly

