Package: com.uckermark.not-a-bypass
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Uckermark
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>=15.0), com.ex.substitute (>= 2.3.1)
Filename: ./debs/not-a-bypass.deb
Size: 7476656
MD5sum: 3132480fccc75c764415c9b0bb6250da
SHA1: c535cd2b574ef8909c37db119e7cb935fdecc5db
SHA256: 5ebb777efeffa7ac8a7aef318ef067a48cecf256b101cd112402ea87dfd77987
Section: Tweaks
Priority: optional
Description: Global jailbreak detection bypass
Author: Uckermark
Name: Not a bypass

Package: com.uckermark.not-a-bypass-nightly
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Uckermark
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>=15.0), cy+cpu.arm64, com.ex.substitute (>= 2.3.1)
Conflicts: com.uckermark.not-a-bypass
Filename: ./debs/not-a-bypass-nightly.deb
Size: 12736
MD5sum: b30653840b3ce8ccf5c9296245efe892
SHA1: 821f4b55f57134f94c37941c43782ad5111a889f
SHA256: 2b64adf10b0fa78ea373d0b9000d488d61fcfe726a23af8b423e004499d00e4e
Section: Tweaks
Priority: optional
Description: [ Use normal Not a bypass instead ] Simple jailbreak detection bypass
Author: Uckermark
Name: Not a bypass nightly

